===============================================================
[ 멘토링 질문 ]
Q1. json파일 불러와서 DF만드는 등의 변환하는 코드도 있어야 하는지 확인 되셨나요?
Q2. app파일 관련 폴더에서, '추론 결과가 나오게끔'하는 부분 한번 설명 들어야 할 것 같습니다.
Q3. 추가적으로 적혀있는 웹페이지 작성/수정하는 부분은 꼭 안해도 되는 부분 아닌가요?
Q4. ppt 작성한 것 보내보고, CNN으로 해도 괜찮을까. 일단 이미지&좌표 함께 입력한다고 작성하긴 했는데
===============================================================
[ 멘토링 피드백 ]
A1. movenet은 온라인으로 받아오는 것말고, 저장해서 오프라인으로도 볼러 올 수 있도록 조치 완료
     (but, 읽어오는 데 시간이 좀 걸리는 것 같음?)
A2. 모델 학습에 있어서, 학습률도 적용해보았으나 오히려 더 떨어지는 부분이 발생
A3. 모델 2개에 대한 플랫폼 작업 모두 진행 중 (2개다 올리려면 작성하라고 했으니)
     (현재까지, ~221204는 이상감지에 대한 것 완료, 승하차는 0번까지만 완료)
A4. 각 파일마다 세세한 주석에 대한 필요성 언급 (모르는 사람이 봐도 알 수 있을 정도로) -> 작성중
A5. 수업시간에 참고했었던 txt파일들 작성중 (현재, ~221204, 80%이상)
===============================================================
[ 확인할 것 ]
1. 코드에 k-fold 교차검증 넣었는지 (0, 1, 2번 파일 모두 체크)
2. 주석 세세하게 주문했던거 인지하고 보완해 주었는지
===============================================================